Configuración del servidor

PORT=5000

Configuración de la Base de Datos MySQL

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=veterinaria_db
DB_PORT=3306
JWT_SECRET=este_es_un_secreto_muy_seguro_y_largo_123456
FRONTEND_URL=http://192.168.1.11

EMAIL_USER=alex14.as63@gmail.com
EMAIL_PASS=viwi tmrx iwek iuge
# Dialogflow
DIALOGFLOW_PROJECT_ID=zoonosis-chatbot
GOOGLE_APPLICATION_CREDENTIALS=./dialogflow-key.json